{
  "name": "ingastec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "change-cwd-test": "cd ../node_modules",
    "clean": "rm -f public/stylesheets/*,js/*,images/*}",
    "stylus": "stylus public/stylesheets/style.styl --out public/stylesheets",
    "lint": "eslint public/javascripts",
    "serve": "browser-sync start --proxy 'localhost:4000' --files 'public/**/*.*, views/*.*, routes/*.*, !node_modules/**/*.html'",
    "build:css": "npm run stylus",
    "build:js": "npm run lint",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'public/stylesheets/*.styl' -- npm run build:css",
    "watch:js": "onchange 'public/javascripts' -- npm run build:js",
    "watch:all": "npm-run-all -p serve watch:css watch:js",
    "inicia":"npm run build:all && npm run watch:all"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "stylus": "latest",
    "npm-run-all": "^2.1.1",
    "imagemin-cli": "^2.1.0",
    "browser-sync": "^2.12.8",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.0",
    "eslint-plugin-standard": "^1.3.2",

    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",




    "node-sass": "^3.7.0",

    "onchange": "^2.4.0",
    "postcss-cli": "^2.5.2",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.6.6",
    "uglify-js": "^2.6.2"
  }
}
