@font-face {
  font-family: 'jos';
  src: url("font/josefinslab/JosefinSlab-Semibold.eot");
  src: url("font/josefinslab/josefinslab-semibold-webfont.woff2") format('woff2'), url("font/josefinslab/josefinslab-semibold-webfont.woff") format('woff'), url("font/josefinslab/josefinslab-semibold-webfont.ttf") format('ttf');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100%;
  min-width: 100%;
  width: 100vw;
  height: 100vh;
  font-family: 'jos';
}
#cont1 {
  position: relative;
  width: inherit;
  height: 20vh;
  left: 0;
  top: 0;
  z-index: 1;
}
#cont1:before {
  content: "";
  position: absolute;
  width: 80%;
  height: 0;
  left: ;
  top: ;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 0.5vh solid #fff;
  z-index: -1;
}
body:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: ;
  top: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-top: 3vh solid rgba(0,51,153,0.4);
  z-index: -1;
}
.cont1 {
  float: left;
}
#cont2 {
  width: inherit;
  height: 80vh;
  left: 0;
  top: 0;
}
#cont1 h1 {
  font-size: 18vh;
  padding-left: 5%;
}
#cont1 h2 {
  font-size: 5vh;
}
#cont11 {
  width: 45%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url("../images/ingastec.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: center;
  padding-top: 1%;
}
#cont12 {
  width: 55%;
  height: 100%;
}
#cont12 nav {
  position: relative;
  background-color: #f00;
  width: 80%;
  height: 50%;
  top: 3vh;
  left: 5%;
  font-size: 4vh;
  text-transform: uppercase;
  list-style-type: none;
}
#cont12 nav li {
  display: inline;
  margin-left: 5%;
  vertical-align: middle;
}
#cont12 nav li a {
  color: inherit;
  text-decoration: none;
  transition: all 1s;
}
#cont12 nav li a:hover {
  font-style: italic;
}
#cont12 nav:hover li:not(:hover) a:not(:hover) {
  color: rgba(255,255,255,0.1);
}
#cont2 {
  background-image: url("../images/patron.png");
  background-color: rgba(200,200,200,0.4);
  background-repeat: repeat;
  background-size: auto;
  background-position: center;
  background-attachment: fixed;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 2vh solid rgba(0,51,153,0.4);
}
